[gd_scene load_steps=6 format=3 uid="uid://unrpwgckey54"]

[ext_resource type="Script" uid="uid://smx222k1n7ap" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcgr3edg28cvb" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://chnlsjnfux4cf" path="res://scenes/mob.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bgkhougmtd300" path="res://scenes/hud.tscn" id="4_lbhrr"]

[sub_resource type="Curve2D" id="Curve2D_uwrxv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 2, 0, 0, 0, 0, -33, 2, 0, 0, 0, 0, 491, 4, 0, 0, 0, 0, 486, 707, 0, 0, 0, 0, -51, 720, 0, 0, 0, 0, 317, -101, 0, 0, 0, 0, 0, 2)
}
point_count = 7

[node name="game" type="Node"]
script = ExtResource("1_lnu2h")
mob_scene = ExtResource("2_lbhrr")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]

[node name="mobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="startTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="scoreTimer" type="Timer" parent="."]

[node name="startPosition" type="Marker2D" parent="."]
position = Vector2(250, 190)

[node name="mobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_uwrxv")

[node name="mobSpawnLocation" type="PathFollow2D" parent="mobPath"]
position = Vector2(0, 2)
rotation = 3.14159

[node name="Hud" parent="." instance=ExtResource("4_lbhrr")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="mobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="startTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="scoreTimer" to="." method="_on_score_timer_timeout"]
